version: '3.7'
services:
  prestashop:
    depends_on:
      - db
    build: ./prestashop/
    ports:
      - "80:80"
      - "443:443"
    environment:
      - PS_DEV_MODE=1
      - DB_USER=user_2
      - DB_PASSWD=matibob333
      - DB_NAME=db_2
    networks:
      internal_nw:
        ipv4_address: 172.29.0.2

  db:
    build: ./db/
    environment:
      - MYSQL_ROOT_PASSWORD=matibob333
      - MYSQL_USER=user_2
      - MYSQL_DATABASE=db_2
    networks:
      internal_nw:
        ipv4_address: 172.29.0.3

networks:
  internal_nw:
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.0.0/24